@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: boarder-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


section{
    /* min-height: 100vh; */
    padding: 10rem 9% 2rem;
}
 
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  z-index: 100;
}
.header .navbar{
  display: flex;
  flex-direction: row; 
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: bold;
  padding: 20px 5%;

  transition: 0.3s ease;
}
.nav-link.active {
  color: cyan;
  border-bottom: 2px solid cyan;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 900;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: bold;
  transition: .3s;
}
.navbar a:hover , .navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.home-img img{
   width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    
    50%{
        transform: translateY(-2.4rem);
    }
    
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content {
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex ;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-size: 600;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 35vw;
}
.My-img{
    border-radius: 50%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    gap: 1rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* skills */

.resume{
    padding-top: 5rem;
    padding-bottom: 50rem;
    
}
.tab-box{
    display: flex;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    align-items: center;;
}
.tab-list{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid var(--second-bg-color);
    cursor:pointer;
    color: var(--text-color);
}
.tab-list.resume-list.active{
    border-color:var(--main-color);
    color:var(--main-color);
    transition: .5s;
}
.resume-list:nth-child(2){
    justify-content: center;
}
.resume-list:nth-child(3){
    justify-content: flex-end;
}
.tab-list h3{
    font-size: 2rem;
}
.tab-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}
.tab-grid{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);
}
.tab-grid.resume-box.active{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: .5s;
}
.tab-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 2rem;
}
.tab-item h4{
    font-size: 2.3rem;
}
.resume-item h4:nth-child(1),
.resume-item h4:nth-child(3){
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 400;
}
.resume-item h4:nth-child(3){
    position: relative;
    color: var(--text-color);
    margin-left: 2rem;
}
.resume-item h4:nth-child(3)::before{
    content: "";
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--main-color);
}
.tab-item p{
    margin-top: 1rem;
}
.resume-box.skills{
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}
.resume-box.skills .resume-item{
   align-items: center;
}
.resume-box.skills .resume-item i{
    font-size: 8rem;
    transition: .3s ease; 
}
.resume-box.skills .resume-item i:hover{
    color: var(--main-color);
}
.resume-box.skills .resume-item p{
    margin-top: 0;
}

/* portfolio */

.portfolio{
    background-image: var(--bg-color);
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
  justify-items: center;
  align-items: start;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 .8rem;
    transform: translateY(100%);
    transition: .3s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    
}
.portfolio-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    color: var(--main-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);

}
/* contact */

.contect h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
#input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
#input-box input,
.contact form textarea{
    width: 90%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
#input-box input{
    width: 40%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Break points */
@media(max-width:1000px){
    html{
        font-size:55%;
    }
}
@media(max-width:1146px){
    
    .resume{
        padding-bottom: 60rem;
    }
}
@media(max-width:1087px){
    .resume{
        padding-bottom: 65rem;
    }
}
@media(max-width:490px){
    html{
        font-size:40%;
    }
    .about{
        flex-direction: column;
    }
}
@media(max-width:350px){
    html{
        font-size:30%;
    }
    .resume{
        padding-bottom: 130rem;
    }
}
@media( max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom:7rem ;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media( max-width:679px){
    .resume{
        padding-bottom: 70rem;
    }
}
@media( max-width:664px){
    .resume{
        padding-bottom: 75rem;
    }
}
@media( max-width:657px){
    .resume{
        padding-bottom: 113rem;
    }
}
@media( max-width:655px){
    
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        border-radius: 14px;
        padding: 2rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none !important;
    }
    .navbar.acive{
        display: block !important;
    }
    .navbar a{
        display:block;
        font-size: 2rem;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
     .contact form #input-box input{
        width: 90%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}
@media( max-width:590px){
    .resume{
        padding-bottom: 120rem;
    }
}
@media( max-width:428px){
    .resume{
        padding-bottom: 122rem;
    }
}

